//@version=3
//Coded by: Dhilip

study(title="Auto Fibonacci Retracament Levels", shorttitle="Fibo", overlay=true)
FPeriod = input('D', title="Day/Week/Month")
Adjustment = input(1, title="0/1/2")
//Yesterday = input(title="For Yesterday ?.", type=bool, defval=false)
plotF3618 = input(title="Plot 3.618 Level?", type=bool, defval=false)
plotF2618 = input(title="Plot 2.618 Level?", type=bool, defval=false)
plotF1618 = input(title="Plot 1.618 Level?", type=bool, defval=false)
plotF1382 = input(title="Plot 1.382 Level?", type=bool, defval=false)
plotF786 = input(title="Plot 0.786 Level?", type=bool, defval=false)
plotF618 = input(title="Plot 0.618 Level?", type=bool, defval=false)
plotF382 = input(title="Plot 0.382 Level?", type=bool, defval=false)
plotF236 = input(title="Plot 0.236 Level?", type=bool, defval=false)
plotFE382 = input(title="Plot -0.382 Level?", type=bool, defval=false)
plotFE618 = input(title="Plot -0.618 Level?", type=bool, defval=false)
plotFE1618 = input(title="Plot -1.618 Level?", type=bool, defval=false)
plotFE2618 = input(title="Plot -2.618 Level?", type=bool, defval=false)

Fhigh = security(tickerid, FPeriod, high[Adjustment])
Flow = security(tickerid, FPeriod, low[Adjustment])

FE382 = (Fhigh-Flow)*(-0.382)+Flow
FE618 = (Fhigh-Flow)*(-0.618)+Flow
FE1618 = (Fhigh-Flow)*(-1.618)+Flow
FE2618 = (Fhigh-Flow)*(-2.618)+Flow
F0 = Flow
F236 = (Fhigh-Flow)*0.236+Flow
F382 = (Fhigh-Flow)*0.382+Flow
F500 = (Fhigh-Flow)*0.500+Flow
F618 = (Fhigh-Flow)*0.618+Flow
F786 = (Fhigh-Flow)*0.786+Flow
F1000 = (Fhigh-Flow)*1.000+Flow
F1382 = (Fhigh-Flow)*1.382+Flow
F1618 = (Fhigh-Flow)*1.618+Flow
F2618 = (Fhigh-Flow)*2.618+Flow
F3618 = (Fhigh-Flow)*3.618+Flow

Fcolor = #00bfff

plot(plotFE2618 and FE2618 ? FE2618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='-2.618',transp=0)
plot(plotFE382 and FE382 ? FE382 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='-0.382',transp=0)
plot(plotFE618 and FE618 ? FE618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='-0.618',transp=0)
plot(plotFE1618 and FE1618 ? FE1618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='-1.618',transp=0)
plot(F0,color=Fcolor,linewidth=2,trackprice=true,show_last=1,title='0',transp=0)
plot(plotF236 and F236 ? F236 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='0.236',transp=0)
plot(plotF382 and F382 ? F382 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='0.382',transp=0)
plot(F500,color=Fcolor,linewidth=2,trackprice=true,show_last=1,title='0.5',transp=0)
plot(plotF618 and F618 ? F618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='0.618',transp=0)
plot(plotF786 and F786 ? F786 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='0.786',transp=0)
plot(F1000,color=Fcolor,linewidth=2,trackprice=true,show_last=1,title='1',transp=0)
plot(plotF1382 and F1382 ? F1382 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='1.382',transp=0)
plot(plotF1618 and F1618 ? F1618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='1.618',transp=0)
plot(plotF2618 and F2618 ? F2618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='2.618',transp=0)
plot(plotF3618 and F3618 ? F3618 : na,color=Fcolor,linewidth=1,trackprice=true,show_last=1,title='3.618',transp=0)

//fill(a1, a2, color=#00bfff, title='new')
//fill(a2, a3, color=#00bfff, title='new')
//fill(a4, a2, color=#00bfff, title='new')
//fill(a4, a3, color=#00bfff, title='new')


plotshape(plotFE382 and FE382 ? FE382 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="-%38.2",offset = 5,transp=30)
plotshape(plotFE618 and FE618 ? FE618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="-%61.8",offset = 5,transp=30)
plotshape(plotFE1618 and FE1618 ? FE1618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="-%161.8",offset = 5,transp=30)
plotshape(plotFE2618 and FE2618 ? FE2618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="-%261.8",offset = 5,transp=30)
plotshape(F0,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%0",offset = 5,transp=30)
plotshape(plotF236 and F236 ? F236 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%23.6",offset = 5,transp=30)
plotshape(plotF382 and F382 ? F382 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%38.2",offset = 5,transp=30)
plotshape(F500,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%50",offset = 5,transp=30)
//plotshape(F618,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%61.8",offset = 5,transp=30)
plotshape(plotF618 and F618 ? F618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%61.8",offset = 5,transp=30)
plotshape(plotF786 and F786 ? F786 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%78.6",offset = 5,transp=30)
plotshape(F1000,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%100",offset = 5,transp=30)
plotshape(plotF1382 and F1382 ? F1382 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%138.2",offset = 5,transp=30)
plotshape(plotF1618 and F1618 ? F1618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%161.8",offset = 5,transp=30)
plotshape(plotF2618 and F2618 ? F2618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%261.8",offset = 5,transp=30)
plotshape(plotF3618 and F3618 ? F3618 : na,style=shape.labeldown,location=location.absolute,color=Fcolor,textcolor=black,show_last=1,text="%361.8",offset = 5,transp=30)

//plotshape(Flow,style=shape.labeldown,location=location.absolute,size= size.large,color=yellow,textcolor=black,show_last=1,text="Low",offset = 10, transp=0)
//plotshape(Fhigh,style=shape.labeldown,location=location.absolute,size= size.large,color=yellow,textcolor=black,show_last=1,text="High",offset = 10, transp=0)
